a1 = """\
8月%s日，天空下着小雨，昏暗而压抑
你穿着一身火红的和服，与这满山红叶映衬
你似乎没受到天气的影响，一个劲的拉着我往山上跑
台阶上落满了红叶，远处寺院里传来空明的钟声，雨滴朦胧了你的身影
在我的视线里，一个火红的身影拉着我的手，不顾一切的往前奔跑
与这满山红叶汇聚成滔天的烈火，似乎要焚尽乌云笼罩的世界
对抗着命运，对抗着不幸
如这入秋的红叶，在寒冬到来前，绽放出最后的美
山顶上，你俯瞰着山腰上的红叶.说如果能在这里定居该多好啊
"""
input("---云深不知处---")
a = """\
我在富士山上寻你
而你藏在花海之中
你常说云深不知处
却不知你便是余生
\t\t ————《云深日记》"""
input(a)
b = int(len(a))
A = 0
N = 0
input("\n”我决定去寻你，寻遍天涯海角“")
for i in range(1, b+1):
    c = a.find("你", i)
    if A == 0:
        A += c
    elif A != c:
        N += 1
        print("\n""寻你,", A)
        if N == 1:
            input("你还记得富士山上的枫叶吗？")
            input(a1 % format(A))
        if N == 2:
            input("")
            input("6月%s日，\n我们去往北海道，那边的樱花开了。如你，很美" % format(A))
        if N == 3:
            input("6月%s日，\n病情恶化，周游日本的计划被迫打断，我们只能回到疗养院。\n雪山，小屋，火炉，日子平静的可怕，你变得沉默不语，整天看着缠绕在远山上的白云，与云中嬉戏的飞鸟。\n我突然担心起来了，一直活泼开朗的你是否也会变成一只飞鸟" %format(A))
        if N == 4:
            input("6月%s日，\n我所担心的事还是发生了。\n那天如往常一般，雪山还是雪山，只是在山上的某处，一颗年轻的心脏停止了跳动，而另一颗也随之枯老。\n你最后对我说了句“云深不知处，飞鸟绕孤山“\n而你不知你便是我的余生，我愿做你的孤山。" %format(A))
        A = 0
